# gamevault-mudblazor-test

./: .gitignore  GameVault.slnx  README.md
.github/: copilot-instructions.md
GameVault.Maui/: App.xaml  App.xaml.cs  GameVault.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GameVault.Maui/Components/: Routes.razor  _Imports.razor
GameVault.Maui/Services/: HttpGameService.cs
GameVault.Maui/wwwroot/: index.html
GameVault.Shared/: GameVault.Shared.csproj  _Imports.razor
GameVault.Shared/Components/: AddEditGameDialog.razor  CatalogFilterPanel.razor  GameCard.razor  GameGrid.razor  GameListView.razor
GameVault.Shared/Data/: GameDbContext.cs  GameVaultDb.cs
GameVault.Shared/Layout/: MainLayout.razor
GameVault.Shared/Models/: Game.cs  GameFilter.cs  GameStats.cs  GameStatus.cs
GameVault.Shared/Pages/: Catalog.razor  Dashboard.razor  GameDetail.razor  NotFound.razor
GameVault.Shared/Properties/: AssemblyInfo.cs
GameVault.Shared/Services/: EfGameService.cs  IGameService.cs  MockGameService.cs
GameVault.Shared/Theme/: GameVaultTheme.cs
GameVault.Shared/wwwroot/css/: gamevault.css
GameVault.Tests/: GameVault.Tests.csproj  MudBlazorTestBase.cs
GameVault.Tests/Components/: AddEditGameDialogTests.cs  CatalogFilterPanelTests.cs  DashboardTests.cs  GameCardTests.cs  GameGridTests.cs
GameVault.Tests/Services/: MockGameServiceTests.cs
GameVault.Web/: GameVault.Web.csproj  Program.cs  gamevault.db-shm  gamevault.db-wal
GameVault.Web/Components/: App.razor  Routes.razor  _Imports.razor
GameVault.Web/Data/: GameDbContext.cs
GameVault.Web/Properties/: launchSettings.json
GameVault.Web/Services/: EfGameService.cs
GameVault.Web/wwwroot/: app.css
